@import "./variables";

%transition {
  transition: all 0.3s ease;
}

%words {
  word-break: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

h2 {
  font-size: 42px;
  line-height: 62px;
}

h3 {
  font-size: 38px;
  line-height: 56px;
}

.light {
  @extend %transition;
  display: inline-block;
  color: var(--cloudburst-deep);
  background-color: var(--white);
  svg {
    fill: var(--cloudburst);
  }
}

.dark {
  @extend %transition;
  display: inline-block;
  color: var(--white);
  background-color: var(--cloudburst-deep);
  svg {
    fill: var(--white);
  }
}

.guide {
  color: var(--flamingo);
  text-transform: uppercase;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  @extend %words;
  -webkit-line-clamp: 2;
}

.wrapper {
  width: 774px;
  height: 406px;
  padding: 38px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contentContainer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 45px;
  align-items: flex-end;
  h3 {
    min-height: 168px;
    max-width: 400px;
    word-break: break-word;
    @extend %words;
    -webkit-line-clamp: 3;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .imageContainer {
    width: 167px;
    height: 230px;
    background: #fff url("/01.jpg") no-repeat center center / cover;
  }
}
